prompt --application/shared_components/navigation/lists/desktop_navigation_menu
begin
--   Manifest
--     LIST: Desktop Navigation Menu
--   Manifest End
wwv_flow_api.component_begin (
 p_version_yyyy_mm_dd=>'2021.04.15'
,p_release=>'21.1.7'
,p_default_workspace_id=>9015224248952666
,p_default_application_id=>100
,p_default_id_offset=>0
,p_default_owner=>'BILDUNGSFLUEGEL'
);
wwv_flow_api.create_list(
 p_id=>wwv_flow_api.id(9020520083020267)
,p_name=>'Desktop Navigation Menu'
,p_list_status=>'PUBLIC'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9177022556020714)
,p_list_item_display_sequence=>10
,p_list_item_link_text=>'Home'
,p_list_item_link_target=>'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
,p_list_item_icon=>'fa-home'
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9352742846782134)
,p_list_item_display_sequence=>100
,p_list_item_link_text=>'Projektausgaben'
,p_list_item_link_target=>'f?p=&APP_ID.:100:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-money'
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9505705971678905)
,p_list_item_display_sequence=>300
,p_list_item_link_text=>'Arbeitszeiten'
,p_list_item_link_target=>'f?p=&APP_ID.:300:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-alarm-clock'
,p_security_scheme=>wwv_flow_api.id(9473614517756914)
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9504497891676798)
,p_list_item_display_sequence=>500
,p_list_item_link_text=>'Buchhaltung'
,p_list_item_link_target=>'f?p=&APP_ID.:500:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-dollar'
,p_security_scheme=>wwv_flow_api.id(9511322902705494)
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9552873130568200)
,p_list_item_display_sequence=>600
,p_list_item_link_text=>'Projektleitung'
,p_list_item_link_target=>'f?p=&APP_ID.:600:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-folder-open-o'
,p_security_scheme=>wwv_flow_api.id(9473437486756914)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'600'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_display_sequence=>8000
,p_list_item_link_text=>'Stammdaten'
,p_list_item_link_target=>'f?p=&APP_ID.:8000:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-database'
,p_security_scheme=>wwv_flow_api.id(9266373555435331)
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9634668211797479)
,p_list_item_display_sequence=>8000
,p_list_item_link_text=>unistr('Arbeitsaktivit\00E4t')
,p_list_item_link_target=>'f?p=&APP_ID.:8027:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8027'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9321946421629250)
,p_list_item_display_sequence=>8001
,p_list_item_link_text=>'Ausgabekategorie'
,p_list_item_link_target=>'f?p=&APP_ID.:8024:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8024'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9303694373162526)
,p_list_item_display_sequence=>8002
,p_list_item_link_text=>'Einnahmeart'
,p_list_item_link_target=>'f?p=&APP_ID.:8022:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8022'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9330328317635226)
,p_list_item_display_sequence=>8003
,p_list_item_link_text=>'Gehaltsart'
,p_list_item_link_target=>'f?p=&APP_ID.:8025:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8025'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9339568186650461)
,p_list_item_display_sequence=>8004
,p_list_item_link_text=>'Mehrwertsteuersatz'
,p_list_item_link_target=>'f?p=&APP_ID.:8026:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8026'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9288392998516385)
,p_list_item_display_sequence=>8005
,p_list_item_link_text=>'Projekte'
,p_list_item_link_target=>'f?p=&APP_ID.:8020:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8020,8021'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9313605872619811)
,p_list_item_display_sequence=>8006
,p_list_item_link_text=>'Rechnungsart'
,p_list_item_link_target=>'f?p=&APP_ID.:8023:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8023'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9270161942483523)
,p_list_item_display_sequence=>8007
,p_list_item_link_text=>'Zahlungsweg'
,p_list_item_link_target=>'f?p=&APP_ID.:8010:&SESSION.::&DEBUG.::::'
,p_parent_list_item_id=>wwv_flow_api.id(9267301056449844)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'8010'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9217145725236947)
,p_list_item_display_sequence=>9000
,p_list_item_link_text=>'Administration'
,p_list_item_link_target=>'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.::::'
,p_list_item_icon=>'fa-cog'
,p_security_scheme=>wwv_flow_api.id(9169745366020638)
,p_list_item_current_type=>'TARGET_PAGE'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9229316263246011)
,p_list_item_display_sequence=>30
,p_list_item_link_text=>'Benutzerverwaltung'
,p_list_item_link_target=>'f?p=&APP_ID.:9001:&APP_SESSION.::&DEBUG.:::'
,p_parent_list_item_id=>wwv_flow_api.id(9217145725236947)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'9001,9002'
);
wwv_flow_api.create_list_item(
 p_id=>wwv_flow_api.id(9251306351326768)
,p_list_item_display_sequence=>40
,p_list_item_link_text=>'Benutzerrollen'
,p_list_item_link_target=>'f?p=&APP_ID.:9010:&APP_SESSION.::&DEBUG.:::'
,p_parent_list_item_id=>wwv_flow_api.id(9217145725236947)
,p_list_item_current_type=>'COLON_DELIMITED_PAGE_LIST'
,p_list_item_current_for_pages=>'9010,9011'
);
wwv_flow_api.component_end;
end;
/
