--------------------------------------------------------
--  Constraints for Table T_DB_LOG
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" MODIFY ("SOURCE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" MODIFY ("CODE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" MODIFY ("TIME" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" ADD CONSTRAINT "PK_T_DB_LOG" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
