--------------------------------------------------------
--  Constraints for Table T_INVOICE
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_PROJECT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_PURPOSE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_INVOICETYPE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_TAX" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("RECIPIENT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("ID_PAYMENTMETHOD" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" MODIFY ("PAYMENT_DATE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "PK_T_INVOICE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
