--------------------------------------------------------
--  Constraints for Table T_INCOMETYPE
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_INCOMETYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INCOMETYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INCOMETYPE" ADD CONSTRAINT "PK_T_INCOMETYPE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INCOMETYPE" ADD CONSTRAINT "UQ_T_INCOMETYPE" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
