--------------------------------------------------------
--  Constraints for Table T_PROJECT_USER
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" MODIFY ("ID_PROJECT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" MODIFY ("IS_MANAGEMENT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" ADD CONSTRAINT "PK_PROJECT_USER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
