--------------------------------------------------------
--  Constraints for Table T_SHIFT
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("ID_PROJECT" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("DATE_FROM" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("DATE_TO" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "CK_T_SHIFT_1" CHECK ( DATE_FROM < DATE_TO ) ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "CK_T_SHIFT_2" CHECK (trunc(date_from) = trunc(date_to)) ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "PK_T_SHIFT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" MODIFY ("ID_ACTIVITY" NOT NULL ENABLE);
