--------------------------------------------------------
--  Constraints for Table T_TAX
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_TAX" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_TAX" MODIFY ("PERCENTAGE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_TAX" ADD CONSTRAINT "PK_T_VAT" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_TAX" ADD CONSTRAINT "UQ_T_VAT" UNIQUE ("PERCENTAGE")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
