--------------------------------------------------------
--  Constraints for Table T_USER_ROLE
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER_ROLE" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER_ROLE" MODIFY ("ID_ROLE" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER_ROLE" ADD CONSTRAINT "PK_T_USER_ROLE" PRIMARY KEY ("ID_USER", "ID_ROLE")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
