--------------------------------------------------------
--  Constraints for Table T_USER
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("MAIL" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("PASSWORD_HASH" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("IS_VERIFIED" NOT NULL ENABLE);
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" ADD CONSTRAINT "PK_T_USER" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" ADD CONSTRAINT "UQ_T_USER_MAIL" UNIQUE ("MAIL")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" ADD CONSTRAINT "UQ_T_USER_USERNAME" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_USER" MODIFY ("LASTNAME" NOT NULL ENABLE);
