--------------------------------------------------------
--  Ref Constraints for Table T_INVOICE
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "FK_T_INVOICE_1" FOREIGN KEY ("ID_PROJECT")
	  REFERENCES "BILDUNGSFLUEGEL"."T_PROJECT" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "FK_T_INVOICE_2" FOREIGN KEY ("ID_PURPOSE")
	  REFERENCES "BILDUNGSFLUEGEL"."T_PURPOSE" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "FK_T_INVOICE_3" FOREIGN KEY ("ID_INVOICETYPE")
	  REFERENCES "BILDUNGSFLUEGEL"."T_INVOICETYPE" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "FK_T_INVOICE_4" FOREIGN KEY ("ID_TAX")
	  REFERENCES "BILDUNGSFLUEGEL"."T_TAX" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "FK_T_INVOICE_5" FOREIGN KEY ("ID_USER")
	  REFERENCES "BILDUNGSFLUEGEL"."T_USER" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_INVOICE" ADD CONSTRAINT "KF_T_INVOICE_6" FOREIGN KEY ("ID_PAYMENTMETHOD")
	  REFERENCES "BILDUNGSFLUEGEL"."T_PAYMENTMETHOD" ("ID") ENABLE;
