--------------------------------------------------------
--  Ref Constraints for Table T_PROJECT_USER
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" ADD CONSTRAINT "FK_T_PROJECT_USER_2" FOREIGN KEY ("ID_USER")
	  REFERENCES "BILDUNGSFLUEGEL"."T_USER" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT_USER" ADD CONSTRAINT "FK_T_PROJECT_USER_1" FOREIGN KEY ("ID_PROJECT")
	  REFERENCES "BILDUNGSFLUEGEL"."T_PROJECT" ("ID") ON DELETE CASCADE ENABLE;
