--------------------------------------------------------
--  Ref Constraints for Table T_SHIFT
--------------------------------------------------------

  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "FK_T_SHIFT_1" FOREIGN KEY ("ID_USER")
	  REFERENCES "BILDUNGSFLUEGEL"."T_USER" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "FK_T_SHIFT_2" FOREIGN KEY ("ID_PROJECT")
	  REFERENCES "BILDUNGSFLUEGEL"."T_PROJECT" ("ID") ENABLE;
  ALTER TABLE "BILDUNGSFLUEGEL"."T_SHIFT" ADD CONSTRAINT "FK_T_SHIFT_3" FOREIGN KEY ("ID_ACTIVITY")
	  REFERENCES "BILDUNGSFLUEGEL"."T_ACTIVITY" ("ID") ENABLE;
