--------------------------------------------------------
--  File created - Wednesday-January-26-2022   
--------------------------------------------------------
@Z:\code\kostentool\database\ddl\TABLES\DATABASE_PROPERTIES.sql
@Z:\code\kostentool\database\ddl\TABLES\T_ACTIVITY.sql
@Z:\code\kostentool\database\ddl\TABLES\T_COLOR.sql
@Z:\code\kostentool\database\ddl\TABLES\T_DB_LOG.sql
@Z:\code\kostentool\database\ddl\TABLES\T_INCOME.sql
@Z:\code\kostentool\database\ddl\TABLES\T_INCOMETYPE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_INVOICE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_INVOICETYPE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_PAYMENTMETHOD.sql
@Z:\code\kostentool\database\ddl\TABLES\T_PROJECT.sql
@Z:\code\kostentool\database\ddl\TABLES\T_PROJECT_USER.sql
@Z:\code\kostentool\database\ddl\TABLES\T_PURPOSE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_ROLE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_SALARYTYPE.sql
@Z:\code\kostentool\database\ddl\TABLES\T_SHIFT.sql
@Z:\code\kostentool\database\ddl\TABLES\T_TAX.sql
@Z:\code\kostentool\database\ddl\TABLES\T_USER.sql
@Z:\code\kostentool\database\ddl\TABLES\T_USER_ROLE.sql
@Z:\code\kostentool\database\ddl\VIEWS\V_INVOICE.sql
@Z:\code\kostentool\database\ddl\VIEWS\V_OFFDAYS.sql
@Z:\code\kostentool\database\ddl\VIEWS\V_SHIFT.sql
@Z:\code\kostentool\database\ddl\VIEWS\V_WORKDAYS.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_INVOICE.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_PAYMENTMETHOD.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_USER.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_PROJECT_NAME.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_USER_USERNAME.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_DB_LOG.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_COLOR_1.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_VAT.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_PROJECT_USER.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_SHIFT.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_INCOME.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_EXPENSETYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_INCOMETYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_PAYMENTMETHOD.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_EXPENSETYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_PROJECT.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_SALARYTYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_SALARYTYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_ACTIVITY.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_PURPOSE.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_PURPOSE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_USER_ROLE.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_INCOMETYPE.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_VAT.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_ACTIVITY.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_COLOR.sql
@Z:\code\kostentool\database\ddl\INDEXES\PK_T_ROLE.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_COLOR_2.sql
@Z:\code\kostentool\database\ddl\INDEXES\UQ_T_USER_MAIL.sql
@Z:\code\kostentool\database\ddl\PACKAGES\PKG_DB_LOGGING.sql
@Z:\code\kostentool\database\ddl\PACKAGES\PKG_USER_UTIL.sql
@Z:\code\kostentool\database\ddl\PACKAGE_BODIES\PKG_DB_LOGGING.sql
@Z:\code\kostentool\database\ddl\PACKAGE_BODIES\PKG_USER_UTIL.sql
@Z:\code\kostentool\database\ddl\FUNCTIONS\AUTHENTICATE_USER.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_PROJECT.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_INCOMETYPE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_SHIFT.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_INVOICETYPE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_INCOME.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_COLOR.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_ACTIVITY.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_DB_LOG.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_TAX.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_INVOICE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_PAYMENTMETHOD.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_PROJECT_USER.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_ROLE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_USER_ROLE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_USER.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_SALARYTYPE.sql
@Z:\code\kostentool\database\ddl\CONSTRAINTS\T_PURPOSE.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_INCOME.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_INVOICE.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_PROJECT.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_PROJECT_USER.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_SHIFT.sql
@Z:\code\kostentool\database\ddl\REF_CONSTRAINTS\T_USER_ROLE.sql
