---------------------------
--Changed TABLE
--DB_LOG
---------------------------
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" ADD ("CODE" VARCHAR2(10 CHAR) NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" ADD ("ID" NUMBER DEFAULT "BILDUNGSFLUEGEL"."ISEQ$$_94065".nextval NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" ADD ("SOURCE" VARCHAR2(100 CHAR) NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" ADD ("TIME" TIMESTAMP(6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" MODIFY ("MESSAGE" NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."DB_LOG" ADD CONSTRAINT "PK_T_DB_LOG" PRIMARY KEY ("ID") ENABLE;

