--------------------------------------------------------
--  DDL for Table T_DB_LOG
--------------------------------------------------------

  CREATE TABLE "BILDUNGSFLUEGEL"."T_DB_LOG" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SOURCE" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"CODE" VARCHAR2(10 CHAR) COLLATE "USING_NLS_COMP", 
	"MESSAGE" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP", 
	"TIME" TIMESTAMP (6) DEFAULT SYSTIMESTAMP
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
