--------------------------------------------------------
--  DDL for Table T_INVOICE
--------------------------------------------------------

  CREATE TABLE "BILDUNGSFLUEGEL"."T_INVOICE" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_PROJECT" NUMBER, 
	"ID_PURPOSE" NUMBER, 
	"ID_INVOICETYPE" NUMBER, 
	"ID_TAX" NUMBER, 
	"ID_USER" NUMBER, 
	"RECIPIENT" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"AMOUNT" NUMBER(10,2), 
	"DESCRIPTION" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"ID_PAYMENTMETHOD" NUMBER DEFAULT 1, 
	"PAYMENT_DATE" DATE DEFAULT sysdate, 
	"PAYMENT_DEADLINE" DATE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
