--------------------------------------------------------
--  DDL for Table T_INCOME
--------------------------------------------------------

  CREATE TABLE "BILDUNGSFLUEGEL"."T_INCOME" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_PROJECT" NUMBER, 
	"ID_PAYMENTMETHOD" NUMBER, 
	"SENDER" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"AMOUNT" NUMBER, 
	"DESCRIPTION" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" ;
