---------------------------
--Changed TABLE
--T_PROJECT
---------------------------
ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT" ADD ("IS_ACTIVE" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE);
ALTER TABLE "BILDUNGSFLUEGEL"."T_PROJECT" MODIFY ("ID" NUMBER DEFAULT "BILDUNGSFLUEGEL"."ISEQ$$_93981".nextval);

