--------------------------------------------------------
--  DDL for Table T_USER
--------------------------------------------------------

  CREATE TABLE "BILDUNGSFLUEGEL"."T_USER" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USERNAME" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"MAIL" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"FIRSTNAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"PASSWORD_HASH" VARCHAR2(500 CHAR) COLLATE "USING_NLS_COMP", 
	"IS_VERIFIED" NUMBER(1,0) DEFAULT 0, 
	"LASTNAME" VARCHAR2(100 CHAR) COLLATE "USING_NLS_COMP", 
	"DESCRIPTION" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"VERIFICATION_HASH" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"RESET_HASH" VARCHAR2(1000 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
