prompt --application/shared_components/navigation/breadcrumbs/breadcrumb
begin
--   Manifest
--     MENU: Breadcrumb
--   Manifest End
wwv_flow_api.component_begin (
 p_version_yyyy_mm_dd=>'2021.04.15'
,p_release=>'21.1.7'
,p_default_workspace_id=>9015224248952666
,p_default_application_id=>100
,p_default_id_offset=>0
,p_default_owner=>'BILDUNGSFLUEGEL'
);
wwv_flow_api.create_menu(
 p_id=>wwv_flow_api.id(9020077304020263)
,p_name=>'Breadcrumb'
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9020262920020264)
,p_short_name=>'Home'
,p_link=>'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
,p_page_id=>1
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9218036088236957)
,p_short_name=>'Administration'
,p_link=>'f?p=&APP_ID.:9000:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>9000
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9230249232246012)
,p_parent_id=>wwv_flow_api.id(9218036088236957)
,p_short_name=>'Benutzerverwaltung'
,p_link=>'f?p=&APP_ID.:9001:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>9001
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9231415155246013)
,p_parent_id=>wwv_flow_api.id(9230249232246012)
,p_short_name=>'Benutzer bearbeiten'
,p_link=>'f?p=&APP_ID.:9002:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>9002
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9253263394326771)
,p_parent_id=>wwv_flow_api.id(9218036088236957)
,p_short_name=>'Benutzerrollen'
,p_link=>'f?p=&APP_ID.:9010:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>9010
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9254403560326772)
,p_parent_id=>wwv_flow_api.id(9253263394326771)
,p_short_name=>'Benutzerrolle bearbeiten'
,p_link=>'f?p=&APP_ID.:9011:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>9011
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Stammdaten'
,p_link=>'f?p=&APP_ID.:8000:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8000
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9271053252483524)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Zahlungsweg'
,p_link=>'f?p=&APP_ID.:8010:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8010
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9289098994516386)
,p_short_name=>'Projekte'
,p_link=>'f?p=&APP_ID.:8020:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8020
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9290255272516387)
,p_parent_id=>wwv_flow_api.id(9289098994516386)
,p_short_name=>'Projekt bearbeiten'
,p_link=>'f?p=&APP_ID.:8021:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8021
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9304558630162535)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Einnahmeart'
,p_link=>'f?p=&APP_ID.:8022:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8022
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9314493799619813)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Rechnungsart'
,p_link=>'f?p=&APP_ID.:8023:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8023
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9322888079629251)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Ausgabekategorie'
,p_link=>'f?p=&APP_ID.:8024:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8024
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9331208014635226)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Gehaltsart'
,p_link=>'f?p=&APP_ID.:8025:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8025
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9340402334650463)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>'Mehrwertsteuersatz'
,p_link=>'f?p=&APP_ID.:8026:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8026
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9442941990581300)
,p_parent_id=>0
,p_short_name=>'Projektausgaben'
,p_link=>'f?p=&APP_ID.:100:&SESSION.::&DEBUG.:::'
,p_page_id=>100
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9505381581676802)
,p_short_name=>'Buchhaltung'
,p_link=>'f?p=&APP_ID.:500:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>500
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9506617527678907)
,p_short_name=>'Arbeitszeiten'
,p_link=>'f?p=&APP_ID.:300:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>300
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9553754558568204)
,p_short_name=>'Projektleitung'
,p_link=>'f?p=&APP_ID.:600:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>600
);
wwv_flow_api.create_menu_option(
 p_id=>wwv_flow_api.id(9635587294797488)
,p_parent_id=>wwv_flow_api.id(9268217418449852)
,p_short_name=>unistr('Arbeitsaktivit\00E4t')
,p_link=>'f?p=&APP_ID.:8027:&APP_SESSION.::&DEBUG.:::'
,p_page_id=>8027
);
wwv_flow_api.component_end;
end;
/
